/* You can add global styles to this file, and also import other style files */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #f4fce3;
  font-family: sans-serif;
}

section.container {
  padding-top: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 550px;
}

/* ***********************route1 css************************************ */
.container div {
  padding: 20px 20px;
  border: 2px solid black;
  text-align: center;
  font-weight: bold;
}

/* *************************route3 & route4 css************************ */
section.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  width: 80%;
  margin: 0 auto;
  padding-top: 50px;
  min-height: 550px;
}

.timer-count,
.timer-input,
.timestamp-log,
.start-pause-logs {
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
  background-color: white;
  border: 1px dashed #74b816;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: auto;
  padding: 20px;
}

section.timer-inner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

section.start-pause-log {
  display: flex;
  gap: 26px;
}

section.start,
section.pause {
  display: flex;
  flex-direction: column;
  gap: 5px;
  align-items: center;
}

ul.logs {
  list-style: none;
  display: flex;
  gap: 3px;
  flex-direction: column;
  align-items: flex-start;
  max-height: 200px;
}

li.timestamp {
  font-size: 12px;
}

form.timer-form {
  display: flex;
  gap: 12px;
  flex-direction: column;
  align-items: center;
  padding-top: 20px;
}

.form-fields {
  display: flex;
  gap: 12px;
  align-items: center;
}
input#timer-limit {
  padding: 5px;
}
.form-action {
  display: flex;
  gap: 20px;
}
button {
  padding: 4px;
  cursor: pointer;
}
.input-timer {
  display: flex;
  flex-direction: column;
  gap: 38px;
}

/* ******************************route5 css************************* */
table {
  border-collapse: collapse;
  width: 80%;
  text-transform: uppercase;
}

table td,
table th {
  border: 1px solid rgb(61, 60, 60);
  padding: 8px;
}
table tr:nth-child(even) {
  background-color: #f2f2f2;
}

table tr:nth-child(odd) {
  background-color: #dbf5aa;
}

table tr:hover {
  background-color: #ddd;
}

table th {
  cursor: pointer;
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #9faa04;
  color: white;
}

/* *****************route6 css******************************* */
.dynamic-box {
  width: 70%;
  margin: 0 auto;
  display: grid;
  gap: 20px;
  padding: 20px;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
  align-items: center;
}

.scrollable {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  width: 200px;
  height: 200px;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
  border-radius: 12px;
  background-color: white;
  border: 1px dashed #9faa04;
}

.loading-container {
  display: flex;
  justify-content: center;
}

.loader {
  border: 16px solid #c0baba;
  border-radius: 50%;
  border-top: 16px solid #58d148;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;
}

/* Safari */
@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@media (max-width: 800px) {
  /* route6 responsiveness */
  .dynamic-box {
    grid-template-columns: repeat(3, 1fr);
  }

  /* route3 & route4 responsiveness */

  section.grid {
    font-size: 12px;
    grid-template-columns: repeat(1, 1fr);
  }

  /* route1 responsiveness */
  .container div {
    padding: 15px 15px;
  }

  /* route2 resoniveness */
  img {
    max-width: 210px;
  }
}

@media (max-width: 600px) {
  /* top container for all routes */
  section.container {
    padding: 15px;
    justify-content: flex-start;
    overflow: auto;
  }

  /* route6 responsiveness */
  .dynamic-box {
    grid-template-columns: repeat(1, 1fr);
  }

  /* route1 responsiveness */

  .container div {
    font-size: 12px;
    padding: 10px 10px;
  }

  /* header responsiveness */
  header ul {
    font-size: x-small;
  }

  /* route2 responsiveness */

  header.grid-list-container {
    gap: 17px !important;
    padding-right: 16px !important;
  }

  .grid-view {
    grid-template-columns: repeat(2, 1fr) !important;
  }

  .list-view {
    grid-template-columns: repeat(1, 1fr) !important;
  }
}
